ManifestFileVersion: 0
CRC: 1851478236
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 446a094265eaa67f84cde63dfdafaa93
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7f6a40c529e0e289618f0240677aaeb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92661e169856ba34482f5596b449d1b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88d591962a2caa64ea006107c1f92894, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fdb4fa2a83b6a634e8647c6d25a513fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02c7d91e7753bdf4d8f985dc22a63480, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26720e4ebffea384f8e5b0096729a477, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c8d49be44002794eb7f97b1ed1c9457, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91c199fa3b40c42439a47f67acdecf43, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scenes/MainScene.unity
- Assets/Resources/Scenes/New Scene 1.unity
Dependencies:
- "C:/Users/woori/OneDrive/\uBC14\uD0D5 \uD654\uBA74/TowerDefenseTutorial/TowerDefenseTutorial/AssetBundles/StandaloneWindows/prefabs"
- "C:/Users/woori/OneDrive/\uBC14\uD0D5 \uD654\uBA74/TowerDefenseTutorial/TowerDefenseTutorial/AssetBundles/StandaloneWindows/materials"
